<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<body>
<div th:fragment="header">

<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Reddigm</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="/createSubject">Create a Subject</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mySubjects">My Subjects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/myComments">My Comments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories">Browse Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item highlight">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item highlight">
                    <a class="nav-link" href="/register">Login/Register</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
</div>


</body>
</html>